\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gettys2012}
\citation{nichols2012}
\citation{hoeiland2018}
\citation{cake2018}
\citation{fricker2017mycelium}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{nichols2012}
\citation{hoeiland2018}
\citation{cake2018}
\citation{rfc2474}
\citation{pan2013pie}
\citation{cake2018}
\citation{zhao2023}
\citation{lotfollahi2020deep}
\citation{ndpi2022}
\citation{tang2024}
\citation{nichols2024}
\citation{popescu2024}
\citation{dorigo1996ant}
\citation{adamatzky2022logics}
\citation{fricker2017mycelium}
\citation{fukasawa2023foraging}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Bufferbloat and AQM}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}CAKE diffserv4}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}DiffServ and DSCP on Home Networks}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{section.3}\protected@file@percent }
\newlabel{sec:related}{{III}{2}{Related Work}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Related QoS Approaches}}{3}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{I}{3}{Comparison of Related QoS Approaches}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mycelial Principles Mapped to MycoFlow}}{3}{table.2}\protected@file@percent }
\newlabel{tab:bio}{{II}{3}{Mycelial Principles Mapped to MycoFlow}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bio-Inspired Design Rationale}{3}{section.4}\protected@file@percent }
\newlabel{sec:bio}{{IV}{3}{Bio-Inspired Design Rationale}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MycoFlow reflexive control loop.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{MycoFlow reflexive control loop}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}System Architecture}{3}{section.5}\protected@file@percent }
\newlabel{sec:architecture}{{V}{3}{System Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Overview}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Module Structure}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Control Loop}{3}{section.6}\protected@file@percent }
\newlabel{sec:control}{{VI}{3}{The Control Loop}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Metric Sensing and Smoothing}{3}{subsection.6.1}\protected@file@percent }
\newlabel{eq:ewma}{{1}{3}{Metric Sensing and Smoothing}{equation.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces MycoFlow Source Modules and Responsibilities}}{4}{table.3}\protected@file@percent }
\newlabel{tab:modules}{{III}{4}{MycoFlow Source Modules and Responsibilities}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Six-Persona Classification Engine}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Congestion Detection and Bandwidth Policy}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Persona inference decision table (first matching rule wins).}}{4}{figure.2}\protected@file@percent }
\newlabel{alg:persona}{{2}{4}{Persona inference decision table (first matching rule wins)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Persona-to-DSCP-to-CAKE-Tin Mapping}}{4}{table.4}\protected@file@percent }
\newlabel{tab:dscpmap}{{IV}{4}{Persona-to-DSCP-to-CAKE-Tin Mapping}{table.4}{}}
\newlabel{eq:rtt_cong}{{2}{4}{Congestion Detection and Bandwidth Policy}{equation.6.2}{}}
\newlabel{eq:jit_cong}{{3}{4}{Congestion Detection and Bandwidth Policy}{equation.6.3}{}}
\newlabel{eq:bl_cong}{{4}{4}{Congestion Detection and Bandwidth Policy}{equation.6.4}{}}
\newlabel{eq:loss_cong}{{5}{4}{Congestion Detection and Bandwidth Policy}{equation.6.5}{}}
\newlabel{eq:policy}{{6}{4}{Congestion Detection and Bandwidth Policy}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Action Feedback Ring}{4}{subsection.6.4}\protected@file@percent }
\citation{mycoflowproposal2025}
\citation{mycoflowproposal2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Sliding Baseline}{5}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:baseline}{{\mbox  {VI-E}}{5}{Sliding Baseline}{subsection.6.5}{}}
\newlabel{eq:baseline}{{7}{5}{Sliding Baseline}{equation.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementation}{5}{section.7}\protected@file@percent }
\newlabel{sec:impl}{{VII}{5}{Implementation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}CAKE Integration}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Ingress Shaping via IFB}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}eBPF Telemetry}{5}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Key Configuration Parameters and Defaults}}{5}{table.5}\protected@file@percent }
\newlabel{tab:cfg}{{V}{5}{Key Configuration Parameters and Defaults}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Configuration Hierarchy}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Flash Safety}{5}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Test Coverage}{5}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Development Timeline}{5}{subsection.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces MycoFlow Development Roadmap (Nov 2025 -- Mar 2026)}}{6}{table.6}\protected@file@percent }
\newlabel{tab:timeline}{{VI}{6}{MycoFlow Development Roadmap (Nov 2025 -- Mar 2026)}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluation}{6}{section.8}\protected@file@percent }
\newlabel{sec:eval}{{VIII}{6}{Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Experimental Setup}{6}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Phase~1: Two-Persona Gaming Latency}}{6}{table.7}\protected@file@percent }
\newlabel{tab:phase1}{{VII}{6}{Phase~1: Two-Persona Gaming Latency}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Phase~1 CAKE Tin Delay: CAKE-only vs.\ MycoFlow}}{6}{table.8}\protected@file@percent }
\newlabel{tab:tins1}{{VIII}{6}{Phase~1 CAKE Tin Delay: CAKE-only vs.\ MycoFlow}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Phase~1: Two-Persona Validation (23 February 2026)}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Phase~2: Six-Persona Mixed Workload (2 March 2026)}{6}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Phase~2 Client Workload Profiles}}{7}{table.9}\protected@file@percent }
\newlabel{tab:workload}{{IX}{7}{Phase~2 Client Workload Profiles}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Phase~2 Gaming Latency: Five Scenarios}}{7}{table.10}\protected@file@percent }
\newlabel{tab:phase2}{{X}{7}{Phase~2 Gaming Latency: Five Scenarios}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loaded gaming RTT across five scenarios (S1 y-axis truncated; note break at 2~ms).}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:latbar}{{3}{7}{Loaded gaming RTT across five scenarios (S1 y-axis truncated; note break at 2~ms)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Phase~2 CAKE Tin Statistics: S4 vs.\ S5}}{7}{table.11}\protected@file@percent }
\newlabel{tab:tins2}{{XI}{7}{Phase~2 CAKE Tin Statistics: S4 vs.\ S5}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Resource Overhead}{7}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Hardware Evaluation on Xiaomi AX3000T}{7}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Per-Device Persona Classification in S5}}{8}{table.12}\protected@file@percent }
\newlabel{tab:classify}{{XII}{8}{Per-Device Persona Classification in S5}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces MycoFlow Resource Budget}}{8}{table.13}\protected@file@percent }
\newlabel{tab:resources}{{XIII}{8}{MycoFlow Resource Budget}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion}{8}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{IX}{8}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{8}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{X}{8}{Conclusion}{section.10}{}}
\bibcite{gettys2012}{1}
\bibcite{cake2018}{2}
\bibcite{hoeiland2018}{3}
\bibcite{nichols2012}{4}
\bibcite{pan2013pie}{5}
\bibcite{rfc2474}{6}
\bibcite{zhao2023}{7}
\bibcite{lotfollahi2020deep}{8}
\bibcite{ndpi2022}{9}
\bibcite{popescu2024}{10}
\bibcite{tang2024}{11}
\bibcite{nichols2024}{12}
\bibcite{fricker2017mycelium}{13}
\bibcite{adamatzky2022logics}{14}
\bibcite{fukasawa2023foraging}{15}
\bibcite{mcconnell2004}{16}
\bibcite{dorigo1996ant}{17}
\bibcite{mycoflowproposal2025}{18}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.2}\protected@file@percent }
\gdef \@abspage@last{9}
